{
    "chat.tools.terminal.autoApprove": {
        "/^node build_plugins\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "chat.mcp.gallery.enabled": true
}